<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gomamushka.android.betmeup.GameActivity">

    <!-- The primary full-screen view.  -->
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mainGameLayout"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                >
    <!-- Placeholder for Active Player View.  -->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#0099cc"
                    android:layout_weight="1">
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/natur1" />


    </RelativeLayout>

    <!-- Placeholder for players View.  -->
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                   android:orientation="horizontal"
                   android:id="@+id/playersGameLayout"
                   android:gravity="center"
                   android:layout_height="match_parent" android:layout_width="match_parent"
                   android:layout_weight="1">

    </LinearLayout>
</LinearLayout>


</FrameLayout>
