<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/playerGameLayout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#0099dd"
    android:id="@+id/TextView1" android:text="dsdsdsd"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:src="@drawable/natur2"/>

</LinearLayout>