<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/playerGameLayout"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#0099dd"
    android:id="@+id/tvPlayerName_game_player_layout" android:layout_gravity="center" android:text="Player_Name"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="#0099dd"
              android:id="@+id/playerAccountAmount_game_player_layout" android:layout_gravity="center" android:text="Player_acc"/>
    <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/playerImage"
                 android:src="@drawable/natur1"
                 android:scaleType="fitCenter"
                 android:adjustViewBounds="true"
                 android:background="@null"/>

</LinearLayout>